<?php

return array (
  'added_to_your_wallet' => 'Added to your wallet',
  'amount_cancel' => 'Order has been canceled',
  'amount_max' => 'The amount cannot be greater than',
  'amount_success' => 'Requested value added',
  'available' => 'Available data',
  'card_added' => 'Card added',
  'card_already' => 'Card already added',
  'card_deleted' => 'Card deleted',
  'connection_err' => 'Connection error',
  'country_code' => 'The country code is required.',
  'destination_changed' => 'Destination location changed',
  'email_available' => 'Email available',
  'email_exist' => 'This email already exists',
  'email_not_available' => 'Email not available',
  'invalid' => 'Invalid credentials.',
  'logout_success' => 'Logged out successfully!',
  'mobile_exist' => 'Mobile number already exists',
  'otp' => 'Otp is wrong',
  'paid' => 'Paid',
  'payment_success' => 'Payment successful!',
  'promocode_already_in_use' => 'Promotional code in use',
  'promocode_applied' => 'Promotional code applied',
  'promocode_expired' => 'Promotional code expired',
  'provider' => 
  array (
    'change_password' => 'The new password cannot be the same as the old one.',
    'incorrect_email' => 'The email address or password you entered is incorrect.',
    'incorrect_old_password' => 'Old password incorrect.',
    'incorrect_password' => 'Incorrect password.',
    'invite_friends' => '<p style =\' color: ## FDFEFE; \'> Indicate 0 friends <br> and get <span style =\' color: # f06292 \'>    0  </span> per nominated </p> ',
    'language_updated' => 'Language updated.',
    'location_updated' => 'Location updated.',
    'not_approved' => 'Your account has not been approved for driving. Please contact us!',
    'password_updated' => 'Password updated.',
    'profile_updated' => 'Profile updated.',
    'provider_not_found' => 'No wride partners available',
    'referral_amount' => 'Reference Value',
    'referral_count' => 'Reference Quantity',
  ),
  'push' => 
  array (
    'added_money_to_wallet' => 'Added to your wallet',
    'arrived' => 'wride partner arrived at the pick up point',
    'charged_from_wallet' => 'Charged from your wallet',
    'complete' => 'Request Completed',
    'document_verfied' => 'Your documents have been verified, you are now ready to begin.',
    'dropped' => 'Request completed successfully. Proceed with payment! ',
    'incoming_request' => 'New Request',
    'pickedup' => 'Request Started',
    'provider_cancelled' => 'wride partner cancelled the request',
    'provider_not_available' => 'Providers currently unavailable. Please try again later.',
    'provider_status_hold' => 'Go offline if you want to rest',
    'provider_waiting_end' => 'wride partner has stopped waiting',
    'provider_waiting_start' => 'wride partner started waiting time',
    'rate' => 'You were rated by the partner',
    'request_accepted' => 'Your Request was accepted by a partner',
    'schedule_start' => 'Your scheduled request has started',
    'user_cancelled' => 'wrider cancelled the request',
  ),
  'ride' => 
  array (
    'already_cancelled' => 'The request has already been canceled',
    'already_onride' => 'You are on the request',
    'no_providers_found' => 'wride partner not available',
    'provider_rated' => 'Rated wride partner',
    'request_already_scheduled' => 'The Request has already been scheduled',
    'request_cancelled' => 'Canceled co-funding request',
    'request_completed' => 'Request completed',
    'request_inprogress' => 'Request in progress',
    'request_modify_location' => 'Destination address changed by wrider',
    'request_not_completed' => 'Request not completed',
    'request_rejected' => 'Request rejected successfully',
    'request_scheduled' => 'Scheduled Request',
    'ride_cancelled' => 'Request canceled',
  ),
  'services_not_found' => 'Services not found',
  'something_went_wrong' => 'Something went wrong!',
  'transaction' => 
  array (
    'admin_commission' => 'administrator commission',
    'agent_add' => '',
    'agent_debit' => '',
    'agent_recharge' => '',
    'discount_apply' => 'discount applied',
    'discount_recharge' => 'partner discount amount recharge',
    'discount_refund' => 'discount refund',
    'dispute_refund' => 'Refund Support',
    'fleet_add' => 'fleet commission added',
    'fleet_debit' => 'fleet charge debited',
    'fleet_recharge' => 'fleet commission recharge',
    'peak_commission' => 'Peak Hour Commission',
    'provider_credit' => 'amount of travel added',
    'provider_recharge' => 'wride partner travel amount recharged',
    'referal_recharge' => 'Referral Recharge',
    'tax_credit' => 'tax amount charged',
    'tax_debit' => 'tax amount credited',
    'user_recharge' => 'recharge',
    'user_trip' => 'request',
    'waiting_commission' => 'Waiting Commission',
  ),
  'unable_accept' => 'Unable to accept, please try again later',
  'unauthenticated' => 'Not authenticated.',
  'user' => 
  array (
    'change_password' => 'The new password cannot be the same as the old one.',
    'incorrect_old_password' => 'Old password incorrect.',
    'incorrect_password' => 'Incorrect password.',
    'invite_friends' => '<p style =\' color: ## FDFEFE; \'> Indicate 0 friends <br> and get <span style =\' color: # f06292 \'>    0  </span> per nominated </p> ',
    'language_updated' => 'Language updated.',
    'location_updated' => 'Location updated.',
    'not_paid' => 'wrider has not paid.',
    'password_updated' => 'Password updated.',
    'profile_updated' => 'Profile updated.',
    'referral_amount' => 'Reference Value',
    'referral_count' => 'Reference Quantity',
    'user_not_found' => 'wrider not found.',
  ),
);
